spring.application.name=exercicio
spring.datasource.url=jdbc:mysql://localhost:3306/db_exercicio?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true